# android

./: .gitignore  README.md
Firebase/FirebaseUser/: build.gradle  settings.gradle
Firebase/FirebaseUser/app/: build.gradle  google-services.json
Firebase/FirebaseUser/app/src/androidTest/java/com/example/firebaseuser/: ExampleInstrumentedTest.kt
Firebase/FirebaseUser/app/src/main/: AndroidManifest.xml
Firebase/FirebaseUser/app/src/main/java/com/example/firebaseuser/: MainActivity.kt
Firebase/FirebaseUser/app/src/main/java/com/example/firebaseuser/FirebaseService/: FirebaseService.kt
Firebase/FirebaseUser/app/src/main/java/com/example/firebaseuser/model/: UserViewModel.kt
Firebase/FirebaseUser/app/src/main/java/com/example/firebaseuser/ui/: AuthFragment.kt  HomeFragment.kt
Firebase/FirebaseUser/app/src/main/res/drawable/: rounded_corner.xml
Firebase/FirebaseUser/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml
Firebase/FirebaseUser/app/src/main/res/navigation/: mobile_navigation.xml
Firebase/FirebaseUser/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Firebase/FirebaseUser/app/src/main/res/values-night/: themes.xml
Firebase/FirebaseUser/app/src/test/java/com/example/firebaseuser/: ExampleUnitTest.kt
Firebase/FirebaseUser/gradle/wrapper/: gradle-wrapper.properties
Silo/: settings.gradle
Silo/app/: build.gradle
Silo/app/src/androidTest/java/com/example/silo/: ExampleInstrumentedTest.kt
Silo/app/src/main/: AndroidManifest.xml
Silo/app/src/main/java/com/example/silo/: Document.kt  Documents_dirvers_Adapter.kt  MainActivity.kt  SingletonHttp.kt
Silo/app/src/main/res/drawable/: ic_baseline_arrow_circle_down_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_refresh_24.xml
Silo/app/src/main/res/layout/: activity_main.xml  document_driver.xml
Silo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Silo/app/src/main/res/values-night/: themes.xml
Silo/app/src/test/java/com/example/silo/: ExampleUnitTest.kt
Silo/gradle/wrapper/: gradle-wrapper.properties
UsingCamera/: settings.gradle
UsingCamera/app/: build.gradle
UsingCamera/app/src/main/: AndroidManifest.xml
UsingCamera/app/src/main/java/com/example/usingcamera/: MainActivity.kt
UsingCamera/app/src/main/res/values/: strings.xml  themes.xml
UsingCamera/app/src/main/res/values-night/: themes.xml
UsingCamera/gradle/wrapper/: gradle-wrapper.properties
Volley/Volleyapirest/: settings.gradle
Volley/Volleyapirest/app/src/androidTest/java/com/example/volleyapirest/: ExampleInstrumentedTest.kt
Volley/Volleyapirest/app/src/main/: AndroidManifest.xml
Volley/Volleyapirest/app/src/main/java/com/example/volleyapirest/: MainActivity.kt  MySingleton.kt
Volley/Volleyapirest/app/src/main/res/values/: strings.xml  themes.xml
Volley/Volleyapirest/app/src/main/res/values-night/: themes.xml
Volley/Volleyapirest/app/src/test/java/com/example/volleyapirest/: ExampleUnitTest.kt
Volley/Volleyapirest/gradle/wrapper/: gradle-wrapper.properties
